div#interface {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 125px auto 50px;
  height: 100vh;
  width: 100vw;
  button {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    height: 30px;
    width: 30px;
    &.current {
      border: 2px solid black;
    }
  }
  div {
    border-radius: 4px;
    height: fit-content;
    width: fit-content;
    z-index: 1000;
    &#layer-control {
      background-color: white;
      border: 1px solid black;
      grid-column: 1;
      grid-row: 1;
      margin: 10px 5px;
      padding: 5px;
      div {
        &#risk-control {
          button {
            &#Hitze {
              background-image: url("../resources/heat.png");
            }
            &#Überschwemmung {
              background-image: url("../resources/flooding.png");
            }
            &#Allergene {
              background-image: url("../resources/allergens.png");
            }
            &#Waldbrand {
              background-image: url("../resources/forest_fire.png");
            }
            &#Luftqualität {
              background-image: url("../resources/air_quality.png");
            }
            &#Vektoren {
              background-image: url("../resources/vectors.png");
            }
            &#HotSpots {
              background-image: url("../resources/hotspots.png");
            }
          }
        }
        &#time-control {
          padding-top: 5px;
          button {
            &#current {
              background-image: url("../resources/today.png");
            }
            &#future {
              background-image: url("../resources/future.png");
            }
            &#change {
              background-image: url("../resources/change.png");
            }
          }
        }
      }
    }
    &#control {
      grid-column: 1;
      grid-row: 2;
      margin: 10px 5px;
      button {
        height: 25px;
        width: 25px;
        &#language-control {
          background-image: url("../resources/translate.png");
        }
      }
    }
    &#legend {
      align-self: end;
      background-color: white;
      border: 1px solid black;
      grid-column: 1;
      grid-row: 2;
      margin: 5px 0px 0px 5px;
      padding: 5px;
      span#title {
        font-weight: bold;
      }
      div.legend-classes {
        display: flex;
        flex-direction: row;
        div {
          display: flex;
          flex-direction: column;
          span {
            margin: 2px 0px 2px 0px;
          }
          &#text {
            span {
              height: 20px;
            }
          }
          &#symbol {
            div {
              border: 1px solid;
              height: 20px;
              margin: 2px 0px 2px 10px;
              width: 50px;
            }
          }
        }
      }
    }
    &#metadata {
      align-self: end;
      grid-column: 2;
      grid-row: 3;
      margin-bottom: 10px;
      padding-right: 5px;
      justify-self: end;
      button {
        height: 25px;
        width: 25px;
        &#methods {
          background-image: url("../resources/methods.png");
        }
        &#sources {
          background-image: url("../resources/sources.png");
        }
        &#imprint {
          background-image: url("../resources/imprint.png");
        }
      }
    }
    &.subframe {
      align-self: end;
      background-color: white;
      border: 1px solid black;
      grid-column: 2;
      grid-row: 2;
      justify-self: end;
      margin: 0px 5px;
      padding: 10px;
      button {
        background-image: url("../resources/close.png");
        border-radius: 4px;
        float: right;
        height: 15px;
        width: 15px;
      }
    }
  }
}
